<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./assos.css">
    <title>l'association sportive de jeunes</title>
</head>
<body>
   
    <header>
         <div class="principal">
        <div class ="logo">
            <a href="./assos.html"> Futur Athlète Ensemble<span>FAE</span></a>
        </div>
        <nav>
            <ul>
                <li class= "active" ><a href="#">Accueil</a></li>
                <li><a href="./page2.html">Événements</a></li>
                <li><a href="./sport.html">Sports Pratiqués</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
  </div>  
<div class="titre"> <h1> Bienvenue </h1>  </div> 
</header>

<div>
    <section id="presentation" class="container">
        <h2 class="font-weight-bold">Notre Mission</h2>
        <p>La mission de notre association sportive est de promouvoir l'activité physique et le bien-être chez les jeunes. 
            Nous visons à fournir un environnement sain et sécurisé où les jeunes peuvent développer leurs compétences sportives, 
            leur esprit d'équipe et leur leadership.</p>
    </section>

    <section id="presentation" class="container">
        <h2 class="font-weight-bold" >Notre Histoire</h2>

        <p>Depuis sa création en 2003, notre association sportive de jeunes a parcouru un chemin remarquable.
             Au fil des ans, nous avons vu des générations de jeunes athlètes s'épanouir au sein de notre communauté sportive.
              Parmi nos réalisations notables, nous avons remporté plusieurs championnats régionaux, aidé des jeunes talents à accéder à des niveaux compétitifs plus élevés,
               et cultivé un esprit d'équipe inébranlable parmi nos membres. Notre engagement envers le développement des jeunes, tant sur le plan sportif que personnel,
                a été récompensé par la croissance continue de notre association. Nous sommes fiers de ce que nous avons accompli jusqu'à présent,
                 tout en continuant à offrir des opportunités exceptionnelles aux jeunes athlètes.</p>

    </section>

    <section id="presentation" class="container">
        <h2 class="font-weight-bold">Nos Membres et Équipes</h2>
        <p>Notre association est fière de compter parmi ses membres des fondateurs dévoués, 
            des entraîneurs compétents et des jeunes athlètes talentueux. Nous avons également plusieurs équipes dans différentes catégories d'âge.</p>
    </section>


  </div>
    <footer>
        <p>&copy; 20XX Association Sportive de Jeunes | Tous droits réservés.</p>
        <ul class="social-media">
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Instagram</a></li>
        </ul>
    </footer>
    

</body>
</html>
