<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./assos.css"> 
    <title>contact - Association Sportive de Jeunes</title>
</head>
<body>
    <header>
        <div class="principal">
       <div class ="logo">
           <a href="./assos.html"> Futur Athlète Ensemble<span>FAE</span></a>
       </div>
       <nav>
           <ul>
               <li class=><a href="./assos.html">Accueil</a></li>
               <li><a href="./page2.html">Événements</a></li>
               <li><a href="./sport.html">Sports Pratiqués</a></li>
               <li  class= "active"><a href="#">Contact</a></li>
           </ul>
       </nav>
 </div>  
<div class="contact"> 
    <h1>Contactez-nous</h1>
    <p>Si vous souhaitez en savoir plus sur notre association ou si vous souhaitez vous impliquer, n'hésitez pas à nous contacter :</p>
    <p>Email : <a href="mailto:contact@association-sportive.fr">contact@association-sportive.fr</a></p>
    <p>Téléphone : 0110011001</p>
 </div> 
</header>

    <footer>
        <p>&copy; 20XX Association Sportive de Jeunes | Tous droits réservés.</p>
        <ul class="social-media">
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Instagram</a></li>
        </ul>
    </footer>
    
</body>
</html>
