<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Ajout du lien vers le fichier CSS de Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Ajout du lien vers votre propre fichier CSS -->
    <link rel="stylesheet" href="./assos1.css">
    <title>l'association sportive de jeunes</title>
</head>
<body>
    <header class="container">
        <div class="principal">
            <div class="logo">
                <!-- Utilisation de la classe 'navbar-brand' de Bootstrap pour le logo -->
                <a class="navbar-brand" href="#"> Futur Athlète Ensemble<span>FAE</span></a>
            </div>
            <nav class="navbar">
                <!-- Utilisation de la classe 'navbar-nav' pour la liste des liens -->
                <ul class="navbar-nav">
                    <li class="nav-item active"><a class="nav-link" href="#">Accueil</a></li>
                    <li class="nav-item"><a class="nav-link" href="./page2.html">Événements</a></li>
                    <li class="nav-item"><a class="nav-link" href="./sport.html">Sports Pratiqués</a></li>
                    <li class="nav-item"><a class="nav-link" href="./contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="titre container"> <!-- Utilisation de la classe 'container' pour centrer le titre -->
            <h1> Bienvenue </h1>
        </div>
    </header>

    <!-- Utilisation de la classe 'container' pour le contenu principal -->
    <div class="container">
        <button class="btn btn-primary">Bouton Bootstrap</button>
        <div class="alert alert-success">Ceci est une alerte Bootstrap.</div>

        <section id="presentation">
            <h2>Notre Mission</h2>
            <p></p>
        </section>

        <section id="presentation">
            <h2>Notre Histoire</h2>
            <p></p>
        </section>

        <section id="presentation">
            <h2>Nos Membres et Équipes</h2>
            <p></p>
        </section>
    </div>

    <footer class="container">
        <p>&copy; 20XX Association Sportive de Jeunes | Tous droits réservés.</p>
        <ul class="social-media list-unstyled"> <!-- Utilisation de la classe 'list-unstyled' pour enlever la liste par défaut -->
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Instagram</a></li>
        </ul>
    </footer>
</body>
</html>
