<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./assos.css"> 
    <title>Inscription à l'Événement - Association Sportive de Jeunes</title>
</head>
<body>
    <header >
    
       <div class ="logo">
           <a href="./assos.html"> Futur Athlète Ensemble<span>FAE</span></a>
       </div>
       <nav>
           <ul>
               <li class=><a href="./assos.html">Accueil</a></li>
               <li><a href="./page2.html">Événements</a></li>
               <li><a href="./sport.html">Sports Pratiqués</a></li>
               <li><a href="./contact.html">Contact</a></li>
           </ul>
       </nav>
       <br/><br/><br/><br/>
<div class="container">
    <div class="form">
        <form action="traitement.php" method="post">
            <div class="mb-3">
                <label for="nom" class="form-label">Nom :</label>
                <input type="text" id="nom" name="nom" class="form-control" required>
            </div>
            
            <div class="mb-3">
                <label for="prenom" class="form-label">Prénom :</label>
                <input type="text" id="prenom" name="prenom" class="form-control" required>
            </div>
            
            <div class="mb-3">
                <label for="email" class="form-label">Email :</label>
                <input type="email" id="email" name="email" class="form-control" required>
            </div>

            <div class="mb-3">
                <label for="telephone" class="form-label">Téléphone :</label>
                <input type="tel" id="telephone" name="telephone" class="form-control" required>
            </div>
            
            <button type="submit" class="btn btn-primary">Inscrire</button>
        </form>
    </div>
</div>
</header>
    
    <footer>
        <p>&copy; 20XX Association Sportive de Jeunes | Tous droits réservés.</p>
        <ul class="social-media">
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Instagram</a></li>
        </ul>
    </footer>
</body>
</html>
