<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="./assos.css"> 
    <title>Événements Nationaux - Association Sportive de Jeunes</title>
</head>
<body>
    <header>
        <div class ="logo">
            <a href="./assos.html"> Futur Athlète Ensemble<span>FAE</span></a>
        </div>
        <nav>
            <ul>
                <li><a href="./assos.html">Accueil</a></li>
                <li class= "active"><a href="#">Événements</a></li>
                <li><a href="./sport.html">Sports Pratiqués</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
        <br/><br/><br/>
    
       
    <section id="inscription" class="container-fluid">
       <h2><strong>Événement national : </strong> Tournoi de Football pour Jeunes</h2>
        <p>Date : 15 - 17 novembre 2023</p>
        <p>Lieu : Stade Municipal, Ville X</p>
        <p>Programme : Trois jours d'excitation et de compétition !</p>
        <p>Règles : Règles standard du football pour jeunes.</p>
        <img src="./tournoi.jpg" alt="Affiche du tournoi">
<br/>
        <h2><strong>Inscription</strong></h2>
        <p>Si vous souhaitez participer à cet événement, veuillez remplir le formulaire d'inscription en ligne <a href="./formulaire.html">ici</a>.</p>
        <br/>
        <h2><strong>Derniers Résultats</strong></h2>
        <ul>
            <li>Match de football contre Équipe A : Score 2-1, Victoire de notre équipe.</li>
            <li>Match de basketball contre Équipe B : Score 75-60, Victoire de notre équipe.</li>
            <li>Concours de danse : 1ère place dans la catégorie d'âge.</li>
        </ul>
    </section>
        
    </header>
    <footer>
        <p>&copy; 20XX Association Sportive de Jeunes | Tous droits réservés.</p>
        <ul class="social-media">
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Instagram</a></li>
        </ul>
    </footer>
    
</body>
</html>
