<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="./assos.css"> 
    <title>sport - Association Sportive de Jeunes</title>
</head>
<body>
        <header >
            <div class ="logo">
                <a href="./assos.html"> Futur Athlète Ensemble<span>FAE</span></a>
            </div>
            <nav>
                <ul>
                    <li class=><a href="./assos.html">Accueil</a></li>
                    <li><a href="./page2.html">Événements</a></li>
                    <li class="active"><a href="#">Sports Pratiqués</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
            </nav>
    <br/><br/>
    <div class="titre1"> <h1> Nos Sports </h1>  </div>
 </header>
    <section id="foot" class="container">
        <ul class="list-unstyled">
            <li class="li"><strong class="strong">Football :</strong> <br/> <strong>Description : </strong> Le football est un sport d'équipe populaire joué avec un ballon.
                 Il met l'accent sur la coordination, la vitesse et la précision.<br/> 
               <strong> Entraînements :</strong> Les entraînements de football incluent des séances de conditionnement physique, des exercices de dribble, 
                des tactiques de jeu et des matchs d'entraînement. Les séances ont lieu les mardis et jeudis de 16h00 à 18h00.</li>
            <img src="./football.jpg" class="img-fluid rounded" alt="Football Image">
        </ul>
    </section>

    <section id="basket" class="container">
        <ul class="list-unstyled">
            <li class="li"><strong class="strong">Basketball :</strong><br/>  <strong>Description : </strong> Le basketball est un sport d'équipe joué sur un terrain avec un panier. 
                Il met en avant la rapidité, le saut et la coordination.<br/> 
                <strong>Entraînements : </strong> Les entraînements de basketball comprennent des exercices de dribble, des tirs au panier, 
                des techniques de défense et des matchs pratiques. Les séances ont lieu les mercredis et vendredis de 17h00 à 19h00.</li>
            <img src="./basket.jpg" class="img-fluid rounded" alt="Basketball Image">
        </ul>
    </section> 

    <section id="danse" class="container">
        <ul class="list-unstyled">
            <li class="li"><strong class="strong">Danse :</strong> <br/> <strong>Description : </strong> La danse est une forme d'expression artistique qui combine le mouvement corporel,
                la musique et la créativité. Elle encourage la coordination, la grâce et l'expression de soi.<br/> 
                <strong>Entraînements :</strong> Les cours de danse comprennent des séances d'échauffement, des chorégraphies, 
               et des exercices pour améliorer la flexibilité et la technique. Les séances ont lieu les lundis et mercredis de 19h00 à 21h00.</li>
            <img src="./danseur.jpg" class="img-fluid rounded" alt="Danse Image">
        </ul>
    </section> 

    <section id="athlete" class="container">
        <ul class="list-unstyled">
            <li class="li"><strong class="strong">Athlétisme :</strong> <br/> <strong>Description : </strong> L'athlétisme englobe diverses disciplines, dont la course, le saut en hauteur, le lancer du poids et bien d'autres.
                 Il favorise la vitesse, la force et l'endurance.<br/> 
                 <strong>  Entraînements :</strong> Les entraînements d'athlétisme comprennent des séances de course, de sauts et de lancers. 
                Les athlètes peuvent choisir les disciplines qui les intéressent le plus. Les séances ont lieu les lundis et jeudis de 15h00 à 17h00.</li>
            <img src="./athlète.jpg" class="img-fluid rounded" alt="Athlétisme Image">
        </ul>
    </section> 

    <footer class="container-fluid">
        <p>&copy; 20XX Association Sportive de Jeunes | Tous droits réservés.</p>
        <ul >
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Instagram</a></li>
        </ul>
    </footer>    
</body>
</html>
